{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.buildPath": "${workspaceFolder}/build",
  "idf.portWin": "COM4",
  "idf.currentSetup": "/opt/esp/idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3",
    "BSP_BOARD": "esp32_8048s043"
  },
  "clangd.path": "/opt/esp/tools/esp-clangd/esp-21.1.3_20260408/esp-clangd/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/workspaces/sample_project/build/esp32-8048s043c"
  ],
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "idf.customTask": "idf.py bmgr -b ${env:BSP_BOARD}",
  "idf.monitorPort": "/dev/ttyUSB0"
}
